# DondeSalimosAPI

./: .gitignore  Dockerfile  dockerignore  railway.toml
.github/workflows/: main_dondesalimos.yml
DondeSalimosAPI/: DondeSalimos.sln
DondeSalimosAPI/DondeSalimos/Client/: DondeSalimos.Client.csproj  Program.cs  _Imports.razor
DondeSalimosAPI/DondeSalimos/Client/Pages/: Index.razor
DondeSalimosAPI/DondeSalimos/Client/Pages/Clientes/: Editar_Nuevo.razor  Listado.razor
DondeSalimosAPI/DondeSalimos/Client/Pages/Comercios/: Editar_Nuevo.razor  Listado.razor
DondeSalimosAPI/DondeSalimos/Client/Pages/Publicidades/: Listado.razor
DondeSalimosAPI/DondeSalimos/Client/Pages/Usuarios/: Editar_Nuevo.razor  Eliminar.razor  Listado.razor
DondeSalimosAPI/DondeSalimos/Client/Shared/: NavMenu.razor
DondeSalimosAPI/DondeSalimos/Client/wwwroot/: index.html
DondeSalimosAPI/DondeSalimos/Server/: DondeSalimos.Server.csproj  Program.cs  appsettings.json  appsettings.template.json
DondeSalimosAPI/DondeSalimos/Server/Controllers/: ComerciosController.cs  GooglePlacesController.cs  PagosController.cs  PublicidadesController.cs  ReseniasController.cs  ReservasController.cs  RolesUsuarioController.cs  TiposComercioController.cs  UsuariosController.cs
DondeSalimosAPI/DondeSalimos/Server/Data/: Contexto.cs
DondeSalimosAPI/DondeSalimos/Server/Properties/: launchSettings.json
DondeSalimosAPI/DondeSalimos/Server/Services/: FirebaseService.cs  JwtService.cs
DondeSalimosAPI/DondeSalimos/Shared/Modelos/: Cliente.cs  Comercio.cs  Publicidad.cs  Resenia.cs  Reserva.cs  RolUsuario.cs  TipoComercio.cs  Usuario.cs
